# learner

./: .gitignore  CLAUDE.md  README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/learner/agent/core/: Agent.java  DataSource.java  Pipeline.java  ProcessedData.java  Processor.java  SummarizeOptions.java  Summarizer.java  Task.java  TaskResult.java
agent-data/: pom.xml
agent-data/src/main/java/com/learner/agent/data/: CsvDataSource.java  JsonDataSource.java  TextDataSource.java  WebDataSource.java
agent-model/: pom.xml
agent-model/src/main/java/com/learner/agent/model/: ModelManager.java  TransformerSummarizer.java
agent-model/src/main/java/com/learner/agent/model/translators/: SummarizationTranslator.java
agent-pipeline/: pom.xml
agent-pipeline/src/main/java/com/learner/agent/pipeline/: AggregateProcessor.java  ChunkProcessor.java  CleanProcessor.java  DefaultPipeline.java  ExtractProcessor.java
agent-server/: pom.xml
agent-server/src/main/java/com/learner/agent/server/: AgentApplication.java
agent-server/src/main/java/com/learner/agent/server/config/: AsyncConfig.java  DjlConfig.java
agent-server/src/main/java/com/learner/agent/server/controller/: AgentController.java  GlobalExceptionHandler.java  ModelController.java
agent-server/src/main/java/com/learner/agent/server/dto/: ApiResponse.java  ProcessRequest.java  SummarizeRequest.java
agent-server/src/main/java/com/learner/agent/server/service/: AgentService.java
agent-server/src/main/resources/: application.yml
deepseek+Spring AI/demo/: pom.xml
deepseek+Spring AI/demo/src/main/java/com/example/demo/config/: CommonConfiguration.java  MvcConfiguration.java
deepseek+Spring AI/demo/src/main/java/com/example/demo/controller/: ChatHistoryController.java  DeepseekController.java  PageController.java
deepseek+Spring AI/demo/src/main/java/com/example/demo/entity/vo/: MessageVO.java
deepseek+Spring AI/demo/src/main/java/com/example/demo/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
deepseek+Spring AI/demo/src/main/resources/: application.yaml
deepseek+Spring AI/demo/src/main/resources/static/: chat.html  index.html
docs/: 从零开始学习指南.md
models/: .gitkeep
