<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learner</groupId>
    <artifactId>agent-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Agent</name>
    <description>纯 Java Agent 系统 — 数据处理 + Transformer 总结</description>

    <modules>
        <module>agent-core</module>
        <module>agent-data</module>
        <module>agent-pipeline</module>
        <module>agent-model</module>
        <module>agent-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.46</lombok.version>
        <djl.version>0.28.0</djl.version>
        <hutool.version>5.8.27</hutool.version>
        <jsoup.version>1.17.2</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===== 内部模块 ===== -->
            <dependency>
                <groupId>com.learner</groupId>
                <artifactId>agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learner</groupId>
                <artifactId>agent-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learner</groupId>
                <artifactId>agent-pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.learner</groupId>
                <artifactId>agent-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== DJL ===== -->
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>api</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl</groupId>
                <artifactId>basicdataset</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.djl.onnxruntime</groupId>
                <artifactId>onnxruntime-engine</artifactId>
                <version>${djl.version}</version>
            </dependency>

            <!-- ===== 工具 ===== -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
